# Mainnet values
COINSET_URL=https://api.coinset.org/
TIBET_V2_ROUTER_LAUNCHER_ID=a6f4b5458aa99b07fbb9a5b2d5309610d01c17900015c48d40bc321b15fe64bd
TIBET_V2R_ROUTER_LAUNCHER_ID=263c46c865054eebeae14cbe3e3e90d4a67191d7f61bf33eb94101e5bf88104f
DEXIE_TOKEN_URL="https://api.dexie.space/v1/tokens?id="
TIBETSWAP_TOKEN_URL="https://api.v2.tibetswap.io/token/"
SPACESCAN_TOKEN_URL="https://api.spacescan.io/token/info/"
# Testnet values
# COINSET_URL=https://testnet11.api.coinset.org/
# TIBET_V2_ROUTER_LAUNCHER_ID=52e07048bcd5c6a5cad415e32012c2047f8e8c3963ee02344f61804c6543dfc6
# TIBET_V2R_ROUTER_LAUNCHER_ID=540f0a595a55f8129ce2263835ddd0c7e84f5b646f3a7191e4a2108e749e95b9
# DEXIE_TOKEN_URL="https://api-testnet.dexie.space/v1/tokens?id="
# TIBETSWAP_TOKEN_URL="https://api.v2.tibetswap.io/token/"
# SPACESCAN_TOKEN_URL="https://api-testnet11.spacescan.io/token/info/"
